<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Panel &mdash; Nebula Generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nodes and Particles" href="nodes_particles.html" />
    <link rel="prev" title="Controls" href="controls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nebula Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="3d_overview.html">3D Version</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="controls.html">Controls</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Control Panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-panel">Installing the Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#stars">Stars</a></li>
<li class="toctree-l5"><a class="reference internal" href="#colors">Colors</a></li>
<li class="toctree-l5"><a class="reference internal" href="#density">Density</a></li>
<li class="toctree-l5"><a class="reference internal" href="#noise">Noise</a></li>
<li class="toctree-l5"><a class="reference internal" href="#transform">Transform</a></li>
<li class="toctree-l5"><a class="reference internal" href="#quality">Quality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nodes_particles.html">Nodes and Particles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eevee.html">Eevee</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycles.html">Cycles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2D/2d_overview.html">2D Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nebula Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="3d_overview.html">3D Version</a> &raquo;</li>
          <li><a href="controls.html">Controls</a> &raquo;</li>
      <li>Control Panel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3D/control_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-panel">
<h1>Control Panel<a class="headerlink" href="#control-panel" title="Permalink to this headline"></a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/control_panel_highlight.jpg"><img alt="Nebula Generator" src="../_images/control_panel_highlight.jpg" style="width: 100%;" /></a>
</figure>
<p>The Nebula Generator comes with a control panel that can manage all aspects of the nebula .blend file.</p>
<p>The panel works for both <a class="reference internal" href="eevee.html#eevee"><span class="std std-ref">Eevee</span></a> and <a class="reference internal" href="cycles.html#cycles"><span class="std std-ref">Cycles</span></a> versions.</p>
<p>It needs to be <a class="reference internal" href="#installing-the-panel"><span class="std std-ref">installed</span></a> separately.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The control panel can only be seen if one of the Nebula Generator .blend files are open.</p>
</div>
<section id="installing-the-panel">
<h2>Installing the Panel<a class="headerlink" href="#installing-the-panel" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Go to <em>Edit</em> -&gt; <em>Preferences</em>.</p></li>
<li><p>Select the <em>Add-ons</em> tab on the left if it is not already.</p></li>
<li><p>Select the <em>Install…</em> button along the top.</p></li>
<li><p>This will open a file dialog where you should navigate to where you have downloaded the <strong>nebula_generator.x.x.x.zip</strong> file (where x.x.x is the version number).  This file should not be unzipped.</p></li>
<li><p>Then, click the <em>Install add-on from file</em> button.</p></li>
<li><p>Search for the add-on by typing <em>Nebula Generator</em> in the search box if it does not already appear.</p></li>
<li><p>Make sure the checkbox next to the Add-on (<em>Add Mesh: Nebula Generator</em>) is ticked:</p></li>
</ol>
<figure class="align-default" id="id1">
<img alt="Nebula Generator Installed" src="../_images/install_window.jpg" />
<figcaption>
<p><span class="caption-text">Nebula Generator Panel Installed</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you have any issues do not hesitate to get in touch via <a class="reference external" href="mailto:info&#37;&#52;&#48;configurate&#46;net">info<span>&#64;</span>configurate<span>&#46;</span>net</a>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id2">
<img alt="Nebula Generator Installed" src="../_images/side_panel_anim.gif" />
<figcaption>
<p><span class="caption-text">Accessing the control panel.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Open one of the Nebula Generator’s .blend files.  You will not be able to see or use the panel otherwise.</p></li>
<li><p>If you cannot see any tabs on the left hand side of the viewport, press the ‘N’ key.</p></li>
<li><p>Navigate to the tab named “Nebula Generator”.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using the shift key whilst dragging the mouse over the parameters will provide a higher degree of control.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The control panel works on the nodes and particle systems of the .blend file.  Adding or Deleting the nodes or particles will stop the panel from working.</p>
</div>
<p>See the <a class="reference internal" href="../tips/troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> section if you are having issues and don’t hesitate to <a class="reference internal" href="../contact/contact.html#contact"><span class="std std-ref">get in touch</span></a></p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>Each section controls a different aspect of the nebula:</p>
<section id="stars">
<h3>Stars<a class="headerlink" href="#stars" title="Permalink to this headline"></a></h3>
<figure class="align-default">
<img alt="Nebula Generator Controls" src="../_images/controls_stars.jpg" />
</figure>
<p>This controls the number and random placement of the stars.</p>
<section id="large-stars">
<h4>Large stars<a class="headerlink" href="#large-stars" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Large Stars" src="../_images/large_stars.jpg" />
</figure>
<p>The Large Stars are actually point like sources that light the nebula.</p>
<ul class="simple">
<li><p><strong>Number</strong>:  The number of large stars in the nebula.  Their number is set relatively low as too many and the lights will become overwhelming.</p></li>
<li><p><strong>Seed</strong>: This is a seed value to control the random placement of the stars.  Changing this number will randomly place the stars in different positions.</p></li>
</ul>
</section>
<section id="small-stars">
<h4>Small stars<a class="headerlink" href="#small-stars" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Small Stars" src="../_images/small_stars.jpg" />
</figure>
<p>The smaller stars do not actually emit light and are exist to proved background and depth.</p>
<ul class="simple">
<li><p><strong>Number</strong>:  The number of small stars in the nebula.</p></li>
<li><p><strong>Seed</strong>: This is a seed value to control the random placement of the stars.  Changing this number will randomly place the stars in different positions.</p></li>
<li><p><strong>Size</strong>: The size of the small stars.</p></li>
</ul>
</section>
</section>
<section id="colors">
<h3>Colors<a class="headerlink" href="#colors" title="Permalink to this headline"></a></h3>
<figure class="align-default">
<img alt="Changing Colors" src="../_images/colors_anim.gif" />
</figure>
<p>Change the colors of the lighting, clouds and small stars separately:</p>
<section id="lighting">
<h4>Lighting<a class="headerlink" href="#lighting" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Lighting Panel" src="../_images/lighting_panel.jpg" />
</figure>
<p>This controls the light emitted from the <a class="reference internal" href="#large-stars"><span class="std std-ref">Large stars</span></a>.</p>
<ul class="simple">
<li><p><strong>Color</strong>: The color of the lights.</p></li>
<li><p><strong>Power</strong>: How powerful these lights/stars are.</p></li>
</ul>
</section>
<section id="clouds-and-small-stars">
<h4>Clouds and Small Stars<a class="headerlink" href="#clouds-and-small-stars" title="Permalink to this headline"></a></h4>
<section id="main-cloud">
<h5>Main Cloud<a class="headerlink" href="#main-cloud" title="Permalink to this headline"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/main_cloud_colors.gif"><img alt="Main Cloud Colors" src="../_images/main_cloud_colors.gif" style="width: 100%;" /></a>
</figure>
<figure class="align-default">
<img alt="Main Cloud Colors" src="../_images/main_cloud_colors.jpg" />
</figure>
<ul class="simple">
<li><p><strong>Color Ramp</strong>: This is a <a href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/color/color_ramp.html" target="_blank"><b>color ramp</b></a> control to change the color of the thickest clouds.  Values on the left hand side of the ramp controls the colors of the least dense part of those clouds, where values on the right control the most dense parts.</p></li>
<li><p><strong>Hue/Sat/Val</strong>: This alters the hue, saturation and value of the ramp color.  Colors changes will be shown in the viewport, but not on the ramp controls.</p></li>
</ul>
</section>
<section id="cloud-gas">
<h5>Cloud Gas<a class="headerlink" href="#cloud-gas" title="Permalink to this headline"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gas_cloud_colors.gif"><img alt="Gas Cloud Colors" src="../_images/gas_cloud_colors.gif" style="width: 100%;" /></a>
</figure>
<figure class="align-default">
<img alt="Gas Cloud Colors" src="../_images/gas_cloud_colors.jpg" />
</figure>
<ul class="simple">
<li><p><strong>Color Ramp</strong>: This is a <a href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/color/color_ramp.html" target="_blank"><b>color ramp</b></a> control to change the color of the lighter clouds that surround the denser clouds.  Values on the left hand side of the ramp controls the colors of the least dense part of those clouds, where values on the right control the most dense parts.</p></li>
<li><p><strong>Hue/Sat/Val</strong>: This alters the hue, saturation and value of the ramp color.  Colors changes will be shown in the viewport, but not on the ramp controls.</p></li>
</ul>
</section>
<section id="small-stars-colors">
<h5>Small Stars Colors<a class="headerlink" href="#small-stars-colors" title="Permalink to this headline"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/small_stars_colors.gif"><img alt="Small Stars Colors" src="../_images/small_stars_colors.gif" style="width: 100%;" /></a>
</figure>
<figure class="align-default">
<img alt="Small Stars Colors" src="../_images/small_stars_colors.jpg" />
</figure>
<ul class="simple">
<li><p><strong>Color Ramp</strong>: This is a <a href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/color/color_ramp.html" target="_blank"><b>color ramp</b></a> control to change the different colors of the small background stars.  The range of colors along the ramp are randomly assigned to each star.</p></li>
<li><p><strong>Hue/Sat/Val</strong>: This alters the hue, saturation and value of the colors.  Colors changes will be shown in the viewport, but not on the ramp controls.</p></li>
</ul>
</section>
<section id="overall-hue-saturation-value">
<h5>Overall Hue/Saturation/Value<a class="headerlink" href="#overall-hue-saturation-value" title="Permalink to this headline"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/overall_hsv.gif"><img alt="Small Stars Colors" src="../_images/overall_hsv.gif" style="width: 100%;" /></a>
</figure>
<figure class="align-default">
<img alt="Overall Hue/Saturation/Value" src="../_images/overall_hsv.jpg" />
</figure>
<p>This controls the overall Hue, Saturation and Value of the clouds and small stars. This is useful if you are happy with the overall values that are set.  Note the lighting is altered separately.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<blockquote>
<div><figure class="align-default">
<img alt="Main Cloud Colors" src="../_images/expand_panel.gif" />
</figure>
</div></blockquote>
<p>You can expand the width of the panel so you have more room to control the color ramps.</p>
</div>
</section>
</section>
</section>
<section id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline"></a></h3>
<img alt="Cloud Density" src="../_images/main_cloud_density.gif" />
<p>Control the different densities and sizes of the nebula’s cloud and gas.</p>
<section id="main-cloud-density">
<h4>Main Cloud Density<a class="headerlink" href="#main-cloud-density" title="Permalink to this headline"></a></h4>
<img alt="Cloud Density" src="../_images/main_cloud_density.jpg" />
<p>This controls the density of the main clouds. The <a href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/color/color_ramp.html" target="_blank"><b>color ramp</b></a> controls where the cloud starts and ends.  The white part of the gradient ramp will be the thickest part of the cloud and the black parts will have no cloud at all.  Try dragging different parts of the gradient to get different effects, or by adding or removing different control points on the gradient.</p>
</section>
<section id="cloud-gas-density">
<h4>Cloud Gas Density<a class="headerlink" href="#cloud-gas-density" title="Permalink to this headline"></a></h4>
<img alt="Cloud Density" src="../_images/gas_cloud_density.jpg" />
<p>This controls the density of the gas surrounding the clouds.  The <a href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/color/color_ramp.html" target="_blank"><b>color ramp</b></a> controls where the cloud starts and ends.  The white parts of the gradient ramp will be the thickest part of the gas and the black parts will have no clouds at all.</p>
</section>
</section>
<section id="noise">
<h3>Noise<a class="headerlink" href="#noise" title="Permalink to this headline"></a></h3>
<img alt="Changing the Noise" src="../_images/noise_changing.gif" />
<p>The cloud shapes are generated using a set of <a href="https://docs.blender.org/manual/en/latest/render/shader_nodes/textures/noise.html" target="_blank"><b>noise functions</b></a> overlayed on top of each other.  See <a href="https://en.wikipedia.org/wiki/Perlin_noise" target="_blank"><b>this article</b></a> for how noise functions are used in computer graphics.</p>
<p>To get a variety of effects, changing the parameters here will change the different inputs to those <a href="https://docs.blender.org/manual/en/latest/render/shader_nodes/textures/noise.html" target="_blank"><b>noise functions</b></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you wish to have even greater control, try changing the noise node set-up in the “Shape” section of the shader tab.  However, this section of the control panel will no longer work properly as it is tied to the existing node setup.</p>
</div>
<section id="overall-noise">
<h4>Overall Noise<a class="headerlink" href="#overall-noise" title="Permalink to this headline"></a></h4>
<p>This controls the overall noise being applied.</p>
<ul>
<li><p><strong>Detail</strong>: Number of noise octaves or waves, creating more variation in the clouds. Higher number of octaves corresponds to a higher render time.</p>
<blockquote>
<div><img alt="Changing the Noise" src="../_images/overall_detail_control.gif" />
</div></blockquote>
</li>
<li><p><strong>Roughness</strong>: Number of ‘peaks’ in the noise, where higher values will provide rougher surface effects.</p>
<blockquote>
<div><img alt="Changing the Noise" src="../_images/overall_roughness_control.gif" />
</div></blockquote>
</li>
</ul>
</section>
<section id="noise-scale-variation">
<h4>Noise Scale Variation<a class="headerlink" href="#noise-scale-variation" title="Permalink to this headline"></a></h4>
<p>The ‘Size’, or ‘Scale’, of the overall noise effect is manipulated even further by another noise function to give a more dynamic effect.</p>
<img alt="Changing the Noise" src="../_images/noise_scale_var_control.gif" />
<ul class="simple">
<li><p><strong>Scale</strong>:  The size of the noise effect that is used to manipulate the overall scale.</p></li>
<li><p><strong>Detail</strong>: Number of noise octaves or waves, creating more variation in the scale of the clouds.</p></li>
<li><p><strong>Roughness</strong>: Number of ‘peaks’ in the noise used to affect the overall scale of the clouds.</p></li>
<li><p><strong>Distortion</strong>: The amount of bending or distortion being applied to the overall noise scale.</p></li>
</ul>
</section>
<section id="noise-distortion-variation">
<h4>Noise Distortion Variation<a class="headerlink" href="#noise-distortion-variation" title="Permalink to this headline"></a></h4>
<p>The ‘distortion’ of the overall noise is also manipulated by another noise function.</p>
<p>Although not always apparent in preview mode, this adds a greater level of smaller surface detail to the clouds.  Be careful increasing the parameters such as ‘scale’ too high or the clouds may appear too noisey at render time:</p>
<img alt="Noise distortion gotcha" src="../_images/noise_distortion_scale_gotcha.jpg" />
<ul class="simple">
<li><p><strong>Scale</strong>:  The size of the noise effect that is used to manipulate the overall distortion.</p></li>
<li><p><strong>Detail</strong>: Number of noise octaves or waves, creating more variation in the distortion of the clouds.</p></li>
<li><p><strong>Roughness</strong>: Number of ‘peaks’ in the noise used to affect the overall distortion of the clouds.</p></li>
<li><p><strong>Distortion</strong>: The amount of bending or distortion being applied to the overall noise distortion.</p></li>
</ul>
</section>
</section>
<section id="transform">
<h3>Transform<a class="headerlink" href="#transform" title="Permalink to this headline"></a></h3>
<p>Control the postion of the nebula’s location, rotation and scale inside the object:</p>
<img alt="Noise transform control in action" src="../_images/noise_transform_control.gif" />
<ul class="simple">
<li><p><strong>Location</strong>: Location of the nebula.</p></li>
<li><p><strong>Rotation</strong>: Rotation of the nebula’s clouds.</p></li>
<li><p><strong>Scale</strong>: Overall size of the nebula..</p></li>
</ul>
</section>
<section id="quality">
<h3>Quality<a class="headerlink" href="#quality" title="Permalink to this headline"></a></h3>
<img alt="Quality control" src="../_images/quality_control.gif" />
<p>Depending on whether you are rendering in Eevee or Cycles, the following parameters expose the most frequently used settings when controlling the quality of the nebula image.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These settings and more can be found on the standard <a href="https://docs.blender.org/manual/en/latest/render/freestyle/render.html" target="_blank"><b>Render Properties</b></a> Tab as well, and are provided here for convenience.</p>
</div>
<ul>
<li><p><strong>Render Engine</strong>: Choose between Eevee and Cycles modes.  Not sure which?  See the <a class="reference internal" href="../tips/tips.html#tips"><span class="std std-ref">Tips</span></a> section.</p>
<blockquote>
<div><img alt="Render Engine Setting" src="../_images/render_engine_setting.jpg" />
</div></blockquote>
</li>
</ul>
<section id="eevee-quality-settings">
<h4>Eevee Quality Settings<a class="headerlink" href="#eevee-quality-settings" title="Permalink to this headline"></a></h4>
<img alt="Eevee Quality Settings" src="../_images/Eevee_quality_settings.jpg" />
<ul>
<li><p><strong>Tile Size</strong>: Arguably one of the most important settings in Eevee volumetric rendering, this controls the level of detail for the render.  The smaller the tile size, the greater level of detail at the expense of memory usage and render times which will also slow down your GPU in Eevee.  Whilst altering the nebula parameters, it is best to keep the setting at either 4px or 8px and then change to 2px for the final render.</p>
<blockquote>
<div><img alt="Tile Size Comparison in Eevee." src="../_images/tile_size_compare.jpg" />
</div></blockquote>
</li>
<li><p><strong>Volumetric Samples</strong>: This controls the number of times that Eevee calculates a render pass for the volume in the nebula.</p></li>
<li><p><strong>Volumetric Shadow Samples</strong>: This controls the number of times that Eevee calculates the quality of the shadows when doing a render pass.</p></li>
</ul>
</section>
<section id="cycles-quality-settings">
<h4>Cycles Quality Settings<a class="headerlink" href="#cycles-quality-settings" title="Permalink to this headline"></a></h4>
<img alt="Eevee Quality Settings" src="../_images/cycles_quality_settings.jpg" />
<section id="samples">
<h5>Samples<a class="headerlink" href="#samples" title="Permalink to this headline"></a></h5>
<p>The number of times Cycles will calculate a render pass.  Higher levels will increase details, but will also increase time to render and system usage.</p>
<img alt="Samples comparison" src="../_images/samples_compare.jpg" />
<ul class="simple">
<li><p><strong>Viewport Samples</strong>: The number of times Cycles will calculate a render pass in the viewport.</p></li>
<li><p><strong>Render Samples</strong>: The number of times Cycles will calculate a render pass at render time.</p></li>
</ul>
</section>
<section id="denoising">
<h5>Denoising<a class="headerlink" href="#denoising" title="Permalink to this headline"></a></h5>
<p><a href="https://docs.blender.org/manual/en/latest/render/layers/denoising.html" target="_blank"><b>Denoising</b></a> is automatically switched on whilst rendering to remove <a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a>, or speckles, in the nebula effect.  Sometimes, this may produce a slightly <em>liquid</em> effect at lower sample settings.  You may wish to turn the denoiser off and increase the sample settings in this case.</p>
<ul class="simple">
<li><p><strong>Denoiser</strong>:  Which denoising function to use. Using this combined with the <em>samples</em> settings should produce a smoother result.</p></li>
</ul>
<img alt="Denoising comparison" src="../_images/denoising_compare.jpg" />
</section>
<section id="step-rate">
<h5>Step Rate<a class="headerlink" href="#step-rate" title="Permalink to this headline"></a></h5>
<p>This essentially controls the ‘thickness’ of the nebula volume in the viewport, or in other words the distance between points in the volume. Lower values increase the thickness.</p>
<blockquote>
<div><img alt="Step Rate Comparison" src="../_images/step_rate_compare.jpg" />
</div></blockquote>
<ul class="simple">
<li><p><strong>Viewport Step Rate</strong>:  The ‘thickness’ of the nebula volume in the viewport.</p></li>
<li><p><strong>Render Step Rate</strong>: The ‘thickness’ of the nebula volume in the viewport at render time.</p></li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controls.html" class="btn btn-neutral float-left" title="Controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nodes_particles.html" class="btn btn-neutral float-right" title="Nodes and Particles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>