<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Nebula Generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../contact/contact.html" />
    <link rel="prev" title="2D Version" href="../2D/2d_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nebula Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../files.html">Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3D/3d_overview.html">3D Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2D/2d_overview.html">2D Version</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-questions">General Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-i-load-the-blend-file-the-viewport-is-blank-what-s-happened">When I load the .blend file the viewport is blank. What’s happened?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-control-the-parameters-more-slowly-when-i-move-the-mouse">How can I control the parameters more slowly when I move the mouse?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-best-can-i-control-the-parameters-i-ve-managed-to-change-something-so-that-i-m-not-getting-a-good-effect-what-do-you-suggest-i-do">How best can I control the parameters? I’ve managed to change something so that I’m not getting a good effect. What do you suggest I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-have-a-mac-with-an-amd-radeon-gpu-pro-and-when-i-load-the-3d-nebula-generator-i-can-only-see-the-stars-what-s-happened">I have a Mac with an AMD Radeon GPU Pro, and when I load the 3D Nebula Generator I can only see the stars. What’s happened?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-cannot-see-the-control-panel-in-blender">I cannot see the <span class="xref std std-ref">control panel</span> in Blender.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#any-general-tips">Any general tips?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#should-i-use-eevee-or-cycles">Should I use Eevee or Cycles?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eevee">Eevee</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages-of-eevee">Advantages of Eevee</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disadvantages-of-eevee">Disadvantages of Eevee</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cycles">Cycles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages-of-cycles">Advantages of Cycles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disadvantages-of-cycles">Disadvantages of Cycles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-improve-the-eevee-render">How can I improve the Eevee render?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#increasing-resolution">Increasing Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#increasing-samples">Increasing samples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-improve-the-cycles-render">How can I improve the Cycles render?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-settings">Recommended settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#which-values-to-change">Which values to change</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-create-a-panoramic-skybox">How can I create a panoramic skybox?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nebula Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tips/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline"></a></h1>
<section id="general-questions">
<h2>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this headline"></a></h2>
<section id="when-i-load-the-blend-file-the-viewport-is-blank-what-s-happened">
<h3>When I load the .blend file the viewport is blank. What’s happened?<a class="headerlink" href="#when-i-load-the-blend-file-the-viewport-is-blank-what-s-happened" title="Permalink to this headline"></a></h3>
<p>You have to change the <em>viewport shading</em> mode to “Rendered” by clicking the <em>viewport shading</em> button in the top right of the viewport, Blender does not load the <em>Rendered</em> viewport shading by default.</p>
<img alt="Rendered viewport shading" src="../_images/viewport_rendered.jpg" />
</section>
<section id="how-can-i-control-the-parameters-more-slowly-when-i-move-the-mouse">
<h3>How can I control the parameters more slowly when I move the mouse?<a class="headerlink" href="#how-can-i-control-the-parameters-more-slowly-when-i-move-the-mouse" title="Permalink to this headline"></a></h3>
<p>A neat trick in Blender is the <em>shift</em> key - whilst clicking and moving the mouse over a parameter, hold shift.  The values will change more slowly.  Especially for this node group, you can more subtly change the effects.</p>
</section>
<section id="how-best-can-i-control-the-parameters-i-ve-managed-to-change-something-so-that-i-m-not-getting-a-good-effect-what-do-you-suggest-i-do">
<h3>How best can I control the parameters? I’ve managed to change something so that I’m not getting a good effect. What do you suggest I do?<a class="headerlink" href="#how-best-can-i-control-the-parameters-i-ve-managed-to-change-something-so-that-i-m-not-getting-a-good-effect-what-do-you-suggest-i-do" title="Permalink to this headline"></a></h3>
<p>You can click and slide the mouse over multiple parameters and change them all at once - this is useful when you want to change a property on all 3 cloud settings.</p>
<p>Also, by hovering over the parameter box and hitting the <em>delete</em> key, the parameter will return to its default value.</p>
<p>There are a set of sample .blend files I have supplied in a .blend file to give you a head start in configuring different effects.  I’m sure you can find more.</p>
</section>
<section id="i-have-a-mac-with-an-amd-radeon-gpu-pro-and-when-i-load-the-3d-nebula-generator-i-can-only-see-the-stars-what-s-happened">
<h3>I have a Mac with an AMD Radeon GPU Pro, and when I load the 3D Nebula Generator I can only see the stars. What’s happened?<a class="headerlink" href="#i-have-a-mac-with-an-amd-radeon-gpu-pro-and-when-i-load-the-3d-nebula-generator-i-can-only-see-the-stars-what-s-happened" title="Permalink to this headline"></a></h3>
<p>There seems to be an outstanding issue with Blender’s EEVEE volumetrics engine and the Mac OS AMD Radeon Pro, described here: <a class="reference external" href="https://developer.blender.org/T65873">https://developer.blender.org/T65873</a></p>
</section>
<section id="i-cannot-see-the-control-panel-in-blender">
<h3>I cannot see the <a class="reference internal" href="../3D/control_panel.html#control-panel"><span class="std std-ref">Control Panel</span></a> in Blender.<a class="headerlink" href="#i-cannot-see-the-control-panel-in-blender" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Make sure you have done the following:</p>
<ul class="simple">
<li><p>Make sure the <a class="reference internal" href="../3D/control_panel.html#installing-the-panel"><span class="std std-ref">panel is installed</span></a>.</p></li>
<li><p>The panel will only open with one of the Nebula Generator files with the ‘Nebula Box’ object in it.</p></li>
<li><p>If you cannot see any of the side panels on the right, pressed the ‘N’ which should make them appear.</p></li>
</ul>
</div></blockquote>
</section>
<section id="any-general-tips">
<h3>Any general tips?<a class="headerlink" href="#any-general-tips" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Activate the built in Node Wrangler add-on and hold SHIFT-CTRL and click on a node to see the individual effect of each node.  This will help understand how the different parts of the effect is made up.</p></li>
<li><p>By adding node groups like noise and musgrave to the inputs of the main node group, you can get lots of additional interest effects.  I’d encourage you to experiment and let me know if you get anything interesting.</p></li>
<li><dl class="simple">
<dt>2D Version</dt><dd><ul>
<li><p>I have added a curves node to the outputs of the stars and nebula node groups - playing with those settings will help intensify the colours of the nebula further.</p></li>
<li><p>Try swapping out the stars input for your own starfields and you should get more interesting effects.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>3D Version</dt><dd><ul>
<li><p>When changing parameters that have a significant effect or preparing for a render, switch the viewport to Wireframe mode.</p></li>
<li><p>Start with a Resolution of 1:4 or 1:8 and a low Samples value, change parameters, and then increase them gradually to get the desired effect.</p></li>
<li><p>When animating, you will experience strobing effects on the clouds unfortunately in EEVEE. This can be countered with a higher Volumetric Shadow Samples and Volume Steps but may not be resolved entirely.</p></li>
<li><p>Although the default renderer is EEVEE, the file can be adapted for CYCLES by changing the rendering format and changing the parameters of the materials.  Even though there will be a significant performance, this removed the strobing artefacts mentioned earlier.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="should-i-use-eevee-or-cycles">
<h2>Should I use Eevee or Cycles?<a class="headerlink" href="#should-i-use-eevee-or-cycles" title="Permalink to this headline"></a></h2>
<p>You can switch between the Eevee and Cycles render engines at any time in the <a class="reference internal" href="../3D/control_panel.html#quality"><span class="std std-ref">Quality</span></a> section of the control panel or in Blender’s Render Properties.  Here are some advantages and disadvantages of each render engine to help you choose.</p>
<p>A possible workflow is to work in Eevee to set up the overall effect, and then switch to Cycles to tailor it further, if needed.</p>
<section id="eevee">
<h3>Eevee<a class="headerlink" href="#eevee" title="Permalink to this headline"></a></h3>
<section id="advantages-of-eevee">
<h4>Advantages of Eevee<a class="headerlink" href="#advantages-of-eevee" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Nebula Generator Controls" src="../_images/eevee_adv.gif" />
</figure>
<ul class="simple">
<li><p>Quickly visualise the effect in the viewport.</p></li>
<li><p>Faster than Cycles.</p></li>
<li><p>Good for medium resolution still shots and backgrounds.</p></li>
</ul>
</section>
<section id="disadvantages-of-eevee">
<h4>Disadvantages of Eevee<a class="headerlink" href="#disadvantages-of-eevee" title="Permalink to this headline"></a></h4>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/fvZg7gHCcuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<ul class="simple">
<li><p>When animating, a strobing or flickering effect can occur.  This is because EEVEE converts the nebula to flat 2D cards when rendering.  A workaround is to increase the Volumentric Shadow Samples and Volume Steps in the Render Settings to as high a value as possible.</p></li>
<li><p>Edges of the clouds can appear blurred, which can be sharpened if you <a class="reference internal" href="#increasing-resolution"><span class="std std-ref">increase the Resolution</span></a>.  However there is a limit to how sharp the render will be.</p></li>
<li><p>Intended as a fast preview renderer, Eevee will encounter performance issues at higher &gt;4K resolutions.</p></li>
<li><p>Whilst rendering, Eevee will use your display adapter which can cause general slowdown on your computer.</p></li>
</ul>
</section>
</section>
<section id="cycles">
<h3>Cycles<a class="headerlink" href="#cycles" title="Permalink to this headline"></a></h3>
<section id="advantages-of-cycles">
<h4>Advantages of Cycles<a class="headerlink" href="#advantages-of-cycles" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Cycles" src="../_images/cycles_adv.jpg" />
</figure>
<ul class="simple">
<li><p>Better for animations as it eliminates Eevee’s <a class="reference internal" href="#disadvantages-of-eevee"><span class="std std-ref">strobing effect</span></a>.</p></li>
<li><p>At higher sample settings it will show enhanced detail (at the expense of performance).</p></li>
<li><p>Good for Higher resolution stills and animation.</p></li>
</ul>
</section>
<section id="disadvantages-of-cycles">
<h4>Disadvantages of Cycles<a class="headerlink" href="#disadvantages-of-cycles" title="Permalink to this headline"></a></h4>
<figure class="align-default">
<img alt="Cycles" src="../_images/cycles_disadv.jpg" />
</figure>
<ul class="simple">
<li><p>Slower render times.</p></li>
<li><p>Viewport Preview is slower than Eevee.</p></li>
<li><p>Effect will be slightly different to the Eevee version.</p></li>
<li><p>More settings to consider.</p></li>
<li><p><a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a>, or speckled pixels, will occur which need to be resolved with the <a href="https://docs.blender.org/manual/en/latest/render/layers/denoising.html" target="_blank"><b>Denoiser</b></a>.  See the <a class="reference internal" href="../3D/control_panel.html#denoising"><span class="std std-ref">Denoising</span></a> section.</p></li>
</ul>
</section>
</section>
</section>
<section id="how-can-i-improve-the-eevee-render">
<h2>How can I improve the Eevee render?<a class="headerlink" href="#how-can-i-improve-the-eevee-render" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are further hints and tips about which Eevee settings to change in the <a class="reference internal" href="../3D/control_panel.html#eevee-quality-settings"><span class="std std-ref">Eevee Quality Settings</span></a> section.</p>
</div>
<section id="increasing-resolution">
<h3>Increasing Resolution<a class="headerlink" href="#increasing-resolution" title="Permalink to this headline"></a></h3>
<p>If you increase Eevee’s volumetric <a href="https://docs.blender.org/manual/en/latest/render/eevee/render_settings/volumetrics.html" target="_blank"><b>Resolution</b></a> setting to 1:1 to increase the detail seen in the nebula.  This setting is the size of the pixels in a volume:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/step_size_16px.png"><img alt="Increasing Resolution" src="../_images/step_size_16px.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Resolution 1:16</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/step_size_8px.png"><img alt="Increasing Resolution" src="../_images/step_size_8px.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Resolution 1:8</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/step_size_4px.png"><img alt="Increasing Resolution" src="../_images/step_size_4px.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Resolution 1:4</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/step_size_2px.png"><img alt="Increasing Resolution" src="../_images/step_size_2px.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Resolution 1:2</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This setting can be found on Blender’s Render Properties tab or on the Nebula Generator’s <a class="reference internal" href="../3D/control_panel.html#control-panel"><span class="std std-ref">Control Panel</span></a>:</p>
<figure class="align-default">
<img alt="Increasing Resolution" src="../_images/quality_tile_size.jpg" />
</figure>
</section>
<section id="increasing-samples">
<h3>Increasing samples<a class="headerlink" href="#increasing-samples" title="Permalink to this headline"></a></h3>
<p>You can also increase the render samples, volumetric samples and volumetric shadow samples settings if you wish to have greater thickness and contrast at the expense of performance.  Increasing the render samples will decrease any speckles in the clouds, especially around light sources.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/samples_64_example.png"><img alt="../_images/samples_64_example.png" src="../_images/samples_64_example.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">64 Volumetric Samples, 16 Shadow Samples (click to enlarge)</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/samples_128_example.png"><img alt="../_images/samples_128_example.png" src="../_images/samples_128_example.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">128 Volumetric Samples, 32 Shadow Samples (click to enlarge)</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="how-can-i-improve-the-cycles-render">
<h2>How can I improve the Cycles render?<a class="headerlink" href="#how-can-i-improve-the-cycles-render" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are further hints and tips about which Cycles settings to change in the <a class="reference internal" href="../3D/control_panel.html#cycles-quality-settings"><span class="std std-ref">Cycles Quality Settings</span></a> section.</p>
</div>
<section id="recommended-settings">
<h3>Recommended settings<a class="headerlink" href="#recommended-settings" title="Permalink to this headline"></a></h3>
<p>Key recommended settings in the <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/index.html" target="_blank"><b>Render Properties</b></a> are as follows:</p>
<ul class="simple">
<li><p><strong>Noise Threshold</strong> is checked (turns on <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/index.html" target="_blank"><b>Adaptive Sampling</b></a>) and set to <code class="code docutils literal notranslate"><span class="pre">0.01000</span></code>.</p></li>
<li><p><strong>Max Samples</strong> <em>Viewport</em>: 256 <em>Render</em>: 512</p></li>
<li><p><strong>Denoise</strong> is enabled at render time to remove <a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a>/speckled in the final render.  Use the <strong>Optix</strong> denoiser of you have an NVidia GPU.</p></li>
<li><p><strong>Volume Step Rate</strong> is set between 0.1 and 1.0 (lower settings improve thickness and quality).</p></li>
</ul>
<img alt="Cycles Settings" src="../_images/cycles_settings.jpg" />
</section>
<section id="which-values-to-change">
<h3>Which values to change<a class="headerlink" href="#which-values-to-change" title="Permalink to this headline"></a></h3>
<figure class="align-default" id="id7">
<img alt="Samples comparison" src="../_images/samples_compare.jpg" />
<figcaption>
<p><span class="caption-text">Go to the the <a class="reference internal" href="../3D/control_panel.html#cycles-quality-settings"><span class="std std-ref">Cycles Quality Settings</span></a> section for further hints and tips.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The main parameter will be the <strong>Samples</strong> setting under the <em>Samples</em> tab of the <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/index.html" target="_blank"><b>Render Properties</b></a> section in Blender.  This increases the number of times Cycles calculates a render pass.  Increasing this setting improves the quality and detail, and it is recommended to increase this in multiples of 32 to optimise the computer’s memory address size allocation (e.g. 32, 64, 128, 256, 512, 1024).  Higher values will slow render times, however, which can be countered by the use of other settings such as <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/index.html" target="_blank"><b>Adaptive Sampling</b></a>.</p></li>
<li><p>Change the <a href="https://docs.blender.org/manual/en/latest/render/cycles/render_settings/index.html" target="_blank"><b>Adaptive Sampling</b></a> threshold value tells Cycles to estimate the amount of noise/<a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a> in an image, and to stop rendering an image tile when it is of a good enough threshold.  Reducing the threshold value makes Cycles more particular at identifying noise/<a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a> in an image tile.</p></li>
<li><p>Enabling the <strong>Denoiser</strong> will attempt to remove unwanted <a href="https://www.blenderguru.com/articles/7-ways-get-rid-fireflies" target="_blank"><b>Fireflies</b></a> from the image, but still needs to be used in tandem with higher <em>samples</em> settings.  Note that the open source denoiser has occasionally caused crashes.</p></li>
</ul>
</section>
</section>
<section id="how-can-i-create-a-panoramic-skybox">
<h2>How can I create a panoramic skybox?<a class="headerlink" href="#how-can-i-create-a-panoramic-skybox" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id8">
<img alt="Panoramic Example" src="../_images/panoramic_hdri_example.png" />
<figcaption>
<p><span class="caption-text">Panoramic Skybox Example (Cycles Only)</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This works for Cycles only.  Eevee does not have panoramic camera settings at the moment.</p>
</div>
<p>You are able to render a panoramic view of the nebula in <a href="https://docs.blender.org/manual/en/latest/render/cycles/introduction.html" target="_blank"><b>HDRIs</b></a> mode which is useful for creating <a href="https://www.adobe.com/creativecloud/file-types/image/raster/hdri-file.html" target="_blank"><b>HDRIs</b></a> and background environments for games:</p>
<ol class="arabic">
<li><p>Make you are in <a href="https://docs.blender.org/manual/en/latest/render/cycles/introduction.html" target="_blank"><b>HDRIs</b></a> rendering mode.</p></li>
<li><p>Move the camera to the center of your scene (location 0,0,0).</p></li>
<li><p>Select the camera and go to the ‘Object Data Properties’ tab on the right hand panel.</p></li>
<li><p>In the Lens section change the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Type</strong>: Panoramic</p></li>
<li><p><strong>Panorama Type</strong>: Equirectangular</p></li>
</ul>
<img alt="Panoramic Example" src="../_images/pano_settings.jpg" />
</div></blockquote>
</li>
<li><p>You should now be able to view and render a panoramic view in the viewport.</p>
<blockquote>
<div><img alt="Panoramic Example" src="../_images/pano_viewport.jpg" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<img alt="Panoramic Example" src="../_images/pano_glow_cutoff.jpg" />
<p>As star glow is added to the image afterwards you may notice cut-off glows when the image wraps around a spherical background.  You can address this by disabling the Bloom in the <a class="reference internal" href="../3D/control_panel.html#eevee-quality-settings"><span class="std std-ref">control panel</span></a> (the Bloom Node can also be disabled in the compositor)  or by correcting the result in an image editor.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2D/2d_overview.html" class="btn btn-neutral float-left" title="2D Version" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contact/contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>