#################
Files
#################

Files: 3D Version
**********************************

The 3D version has two parts:

* **nebula_3d_vX.X.blend**  - the latest version of the 3D Nebula Generator set up.
* **nebula_generator_control_panel.vX.X.install.me.zip**  - the optional :ref:`Control Panel` for the 3D Nebula Generator.

.. note::  **Legacy Version**

    Blender 4.2 and above introduces EEVEE's newer rendering engine, *EEVEE Next*.  The older **nebula_3d.legacy.blend** file is kept for previous versions of Blender for compatibility.  The newer nebula_3d.blend file is for Blender 4.2 and above.

.. image:: _static/nebula_cycles.jpg
    :alt: Nebula Generator 3D
    :width: 100%



Files: 2D Version
**********************************

The 2D version is all contained in one .blend file:

* **nebula_2d_vX.X.blend** - the latest version of the 2D node group for background effects.

.. image:: _static/nebula_eevee.jpg
    :alt: Nebula Generator 3D
    :width: 100%



Sample Files
**********************************

* **samples.unzip.me.zip** - a collection of sample files using the 2D and 3D set ups.